➜  Homework git:(master) psql
psql (9.4.5)
Type "help" for help.

user=# \c fringe_shows
You are now connected to database "fringe_shows" as user "user".
fringe_shows=# insert into users (name) values ('Val Gibson');
INSERT 0 1
fringe_shows=# select * from users
fringe_shows-# ;
 id |     name      
----+---------------
  1 | Rick Henri
  2 | Jay Chetty
  3 | Keith Douglas
  4 | Marc Dinardo
  5 | Val Gibson
(5 rows)

fringe_shows=# select * shows_users
fringe_shows-# ;
ERROR:  syntax error at or near "shows_users"
LINE 1: select * shows_users
                 ^
fringe_shows=# select * from shows_users                                        ;
 id | show_id | user_id 
----+---------+---------
  1 |       1 |       1
  2 |       1 |       2
(2 rows)

fringe_shows=# select * from shows
fringe_shows-# ;
fringe_shows=# insert into users_shows (show_id, user_id) values (5,12);
ERROR:  relation "users_shows" does not exist
LINE 1: insert into users_shows (show_id, user_id) values (5,12);
                    ^
fringe_shows=# insert into shows_users (show_id, user_id) values (5,12);
INSERT 0 1
fringe_shows=# select * from shows_users;
 id | show_id | user_id 
----+---------+---------
  1 |       1 |       1
  2 |       1 |       2
  3 |       5 |      12
(3 rows)

fringe_shows=# 



========section1.6
psql (9.4.5)
Type "help" for help.

user=# \c fringe_shows
You are now connected to database "fringe_shows" as user "user".
fringe_shows=# update users name = 'Valerie Gibson' where name = 'Val Gibson';
ERROR:  syntax error at or near "="
LINE 1: update users name = 'Valerie Gibson' where name = 'Val Gibso...
                          ^
fringe_shows=# update users set name='Valerie Gibson' where name='Val Gibson'; 
UPDATE 1
fringe_shows=# select * from users;
 id |      name      
----+----------------
  1 | Rick Henri
  2 | Jay Chetty
  3 | Keith Douglas
  4 | Marc Dinardo
  5 | Valerie Gibson
(5 rows)

fringe_shows=# 

========================


============section1.7

➜  Homework git:(master) psql
psql (9.4.5)
Type "help" for help.

user=# \c fringe_shows
You are now connected to database "fringe_shows" as user "user".
fringe_shows=# delete from users where name='Valerie Gibson';
DELETE 1
fringe_shows=# select * from users;
 id |     name      
----+---------------
  1 | Rick Henri
  2 | Jay Chetty
  3 | Keith Douglas
  4 | Marc Dinardo
(4 rows)

fringe_shows=# 

======================


==========section1.8

fringe_shows=# select * from shows;
fringe_shows=# delete from shows where id=12;
DELETE 1
fringe_shows=# select * from shows;
fringe_shows=# select * from shows;

 id | created_at |                  name                   | price 
----+------------+-----------------------------------------+-------
  1 | 2015-08-23 | Le Haggis                               | 12.99
  2 | 2015-08-23 | Shitfaced Shakespeare                   | 16.50
  3 | 2015-08-23 | Camille O'Sullivan                      | 17.99
  4 | 2015-08-23 | Game of Thrones - The Musical           | 16.50
  5 | 2015-08-23 | Paul Dabek Mischief                     | 12.99
  6 | 2015-08-23 | Joe Stilgoe: Songs on Film – The Sequel | 16.50
  7 | 2015-08-23 | Aaabeduation – A Magic Show             | 17.99
  8 | 2015-08-23 | Edinburgh Royal Tattoo                  | 32.99
  9 | 2015-08-23 | Best of Burlesque                       |  7.99
 10 | 2015-08-23 | Two become One                          |  8.50
 11 | 2015-08-23 | Urinetown                               |  8.50
 13 | 2015-08-23 | Balletronics                            | 32.00
(12 rows)

======================

==========section2.1
➜  Homework git:(master) ✗ psql -d fringe_shows -f select_names_prices.sql

                  name                   | price 
-----------------------------------------+-------
 Best of Burlesque                       |  7.99
 Two become One                          |  8.50
 Urinetown                               |  8.50
 Paul Dabek Mischief                     | 12.99
 Le Haggis                               | 12.99
 Game of Thrones - The Musical           | 16.50
 Joe Stilgoe: Songs on Film – The Sequel | 16.50
 Shitfaced Shakespeare                   | 16.50
 Aaabeduation – A Magic Show             | 17.99
 Camille O'Sullivan                      | 17.99
 Balletronics                            | 32.00
 Edinburgh Royal Tattoo                  | 32.99
(12 rows)

===============

=========section2.2
➜  Homework git:(master) psql -d fringe_shows -f section_2_scripts.sql 
         avg         
---------------------
 16.7866666666666667
(1 row)

===================


================section2.3
 min  
------
 7.99
(1 row)

=========================


================section2.4
➜  Homework git:(master) ✗ psql -d fringe_shows -f section_2_scripts.sql
  sum   
--------
 201.44
(1 row)

=========================


===============section2.5
➜  Homework git:(master) ✗ psql -d fringe_shows -f section_2_scripts.sql
  sum   
--------
 136.45
(1 row)
=========================

===============section2.6
